<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HEC-RAS模擬程式</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        h1 {
            color: #3498db;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        iframe {
            margin-top: 40px;
            height: 640px;
            width: 640px;
        }

        .input-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .results-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #resultImage {
            max-width: 100%;
            height: auto;
        }


    </style>
        
</head>
<body>
    <h1>HEC-RAS模擬程式</h1>

    <div class="input-container">
        <form action="http://140.135.121.165:5555/download_bysection/" method="get" onsubmit="return validateSectionName();">
            <label for="section_input">输入斷面編號：</label>
            <input type="text" id="section_input" name="section_name" required>
            <input type="submit" value="下載單一斷面之结果">
        </form>

        <form action="http://140.135.121.165:5555/download_bytime/" method="get">
            <label for="time_input">输入時間：</label>
            <select id="time_input" name="time_value" required>
                {% for option in result %}
                    <option value="{{ option }}">{{ option }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="下載單一斷面之结果">            
            <p>Hint1：09AUG2009 0035代表2009/8/9 00:35</p>
            <p>Hint2：LOCATION-ELEV =水位
                LOCATION-FLOW = 流量
            </p>
        </form>
    </div>

    <div class="results-container">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ss78RMtHDFsqYSoG9x2ddFPxhLqGbrc&ehbc=2E312F" width="640" height="480"></iframe>
    </div>

    <script>
        // When the page is loaded, remove the "hidden" class to trigger the fade-in animation
        document.addEventListener("DOMContentLoaded", function() {
            document.body.style.opacity = 1;
        });
    </script>
</body>
</html>